#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3216
ProcessCreationTime_UTC        1609019415
ProcessCreationTime_Readable   Sun Dec 27 03:50:15 2020 BDT
AppIdentifier                  /home/buet/cadence/IC615/tools/dfII/bin/32bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/buet/cds_work/mylib/AND_2_1/constraint/prop.cfg
TimeEditLocked                 Sun Dec 27 03:51:42 2020 BDT
