#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              23584
ProcessCreationTime_UTC        1609087731
ProcessCreationTime_Readable   Sun Dec 27 22:48:51 2020 BDT
AppIdentifier                  /home/buet/cadence/IC615/tools/dfII/bin/32bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/buet/cadence/gpdk090_v4.6/libs.oa22/gpdk090/4x1ORnew/constraint/prop.cfg
TimeEditLocked                 Mon Dec 28 00:11:51 2020 BDT
