#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3209
ProcessCreationTime_UTC        1609280478
ProcessCreationTime_Readable   Wed Dec 30 04:21:18 2020 BDT
AppIdentifier                  /home/buet/cadence/IC615/tools/dfII/bin/32bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/buet/cds_work/mylib/COMPARATOR_4_BIT/physConfig/physExpand.cfg
TimeEditLocked                 Wed Dec 30 04:27:05 2020 BDT
